# Dockerfile.base
# Python Version: 3.10
# Linux: Debian Bookworm 
# Description: This Dockerfile sets up a base environment for building and running BitNet with Python 3.10 on Debian Bookworm Slim.
# It installs necessary dependencies, clones the BitNet repository at a specific commit, and prepares the environment for BitNet execution.
FROM python:3.10-bookworm

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    clang-16=1:16.* \
    clang++-16=1:16.* \
    cmake=3.25.* \
    git=1:2.39.* \
    build-essential=12.* \
    pkg-config=1.8.* \
    protobuf-compiler=3.21.* \
    libprotobuf-dev=3.21.* \
    python3-numpy=1:1.24.* \
    vim \
 && rm -rf /var/lib/apt/lists/*

# The system expects 'clang' and 'clang++' to be present, so we create symlinks to the installed versions.
# This ensures compatibility with build scripts that call 'clang' or 'clang++'.
RUN ln -s /usr/bin/clang-16 /usr/bin/clang && \
    ln -s /usr/bin/clang++-16 /usr/bin/clang++

# Use bash shell
SHELL ["/bin/bash", "-c"]

# Set working directory
WORKDIR /app

# Install Python deps
RUN pip install --no-cache-dir \
    huggingface_hub[cli]==0.20.3

# We clone BitNet at a fixed commit. This ensures that if the repo changes, this won't break the build.
# BitNet is being continually updated and actively researched, and we want a stable base to allow for reproducible builds.
RUN git clone --recursive https://github.com/microsoft/BitNet.git /app/BitNet && \
    cd /app/BitNet && \
    git checkout ade47a535cac7727dedde25b37b97774699e32d3 && \
    git submodule update --init --recursive && \
    rm -rf .git

# Download GGUF model (This is the default model used in BitNet)
RUN python -m huggingface_hub.commands.huggingface_cli download \
    microsoft/bitnet-b1.58-2B-4T-gguf \
    --include "ggml-model-i2_s.gguf" \
    --local-dir /app/BitNet/models/bitnet-b1.58-2B-4T

# We need to replace BitNet/src/ggml-bitnet-mad.cpp with our patched version 
# to fix the clang error about discarding 'const' qualifier.
COPY Patch/ggml-bitnet-mad.cpp /app/BitNet/src/ggml-bitnet-mad.cpp

# Fixes an issue with setup reinstalling packages unnecessarily
COPY Patch/setup_env.py /app/BitNet/setup_env.py

WORKDIR /app/BitNet

# Install BitNet requirements
RUN pip install --no-cache-dir -r requirements.txt

# Codegen
RUN python utils/codegen_tl2.py \
    --model Llama3-8B-1.58-100B-tokens \
    --BM 256,128,256,128 \
    --BK 96,96,96,96 \
    --bm 32,32,32,32

ENV GGML_DISABLE_MAD=1

# Configure + build with Debian Bookworm clang
RUN cmake -B build \
    -DBITNET_X86_TL2=ON \
    -DCMAKE_C_COMPILER=/usr/bin/clang-16 \
    -DCMAKE_CXX_COMPILER=/usr/bin/clang++-16

RUN cmake --build build --target llama-cli --config Release

# Run
CMD ["python3", "run_inference.py", "-m", "/app/ggml-model-i2_s.gguf", "-p", "You are a helpful assistant. Always follow the user's instructions.", "-cnv"]


